<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman-1" translatesAutoresizingMaskIntoConstraints="NO" id="krY-5V-MMT">
                                <rect key="frame" x="78" y="35" width="163" height="259.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="krY-5V-MMT" secondAttribute="height" multiplier="438:697" id="huF-7l-g0M"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-4R-8Y6">
                                <rect key="frame" x="16" y="304.5" width="288" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x0r-ED-JbI" userLabel="Underscores">
                                        <rect key="frame" x="128.5" y="4.5" width="31" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-gS-fpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-K7-NdP">
                                                <rect key="frame" x="20.5" y="0.0" width="10.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-EV-EAi" userLabel="Word">
                                        <rect key="frame" x="126.5" y="8" width="36" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fu-06-BXN">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-QW-R4U">
                                                <rect key="frame" x="23" y="0.0" width="13" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x0r-ED-JbI" firstAttribute="centerY" secondItem="66Q-4R-8Y6" secondAttribute="centerY" constant="-3" id="2RB-5T-wB5"/>
                                    <constraint firstItem="WFv-EV-EAi" firstAttribute="centerY" secondItem="66Q-4R-8Y6" secondAttribute="centerY" id="R5u-Ef-V2v"/>
                                    <constraint firstItem="WFv-EV-EAi" firstAttribute="centerX" secondItem="66Q-4R-8Y6" secondAttribute="centerX" id="Ubs-55-Sig"/>
                                    <constraint firstItem="x0r-ED-JbI" firstAttribute="centerX" secondItem="66Q-4R-8Y6" secondAttribute="centerX" id="jNR-Re-9gn"/>
                                    <constraint firstAttribute="height" constant="44" id="lOV-L9-lCk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-LP-oOm" userLabel="Keyboard">
                                <rect key="frame" x="16" y="358.5" width="288" height="160"/>
                                <subviews>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="1am-xK-p0U">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="35.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-UD-J0c">
                                                <rect key="frame" x="21" y="-0.5" width="246" height="36.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-YY-AWQ" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="36" height="35.5"/>
                                                        <color key="backgroundColor" red="0.68077007089999997" green="0.79920559820000003" blue="0.94689879440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="o0S-YY-AWQ" secondAttribute="height" multiplier="1:1" id="oGx-AK-80x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="a">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFw-R4-ZSu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2s-ZV-AYS" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                        <rect key="frame" x="42" y="0.0" width="36" height="36.5"/>
                                                        <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="z2s-ZV-AYS" secondAttribute="height" multiplier="1:1" id="izS-sI-rdQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="b">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zmw-T8-oVr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-cn-2O6" userLabel="c" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                        <rect key="frame" x="84" y="0.5" width="36" height="35.5"/>
                                                        <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PhM-cn-2O6" secondAttribute="height" multiplier="1:1" id="in3-0e-TK7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="c">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDd-A0-9T0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wM-eN-I4G" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                        <rect key="frame" x="126" y="0.5" width="36" height="35.5"/>
                                                        <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5wM-eN-I4G" secondAttribute="height" multiplier="1:1" id="RcI-gL-i5D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="d">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTR-99-7Hz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-6P-MGC" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                        <rect key="frame" x="168" y="0.0" width="36" height="36.5"/>
                                                        <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tUe-6P-MGC" secondAttribute="height" multiplier="1:1" id="S05-Cm-EOZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWk-0p-GFn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o60-dx-BjQ" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                        <rect key="frame" x="210" y="0.5" width="36" height="35.5"/>
                                                        <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="o60-dx-BjQ" secondAttribute="height" multiplier="1:1" id="IK5-uM-4lJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="f">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unw-9a-WqI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c5D-UD-J0c" firstAttribute="centerY" secondItem="1am-xK-p0U" secondAttribute="centerY" id="MPc-c4-zsJ"/>
                                            <constraint firstItem="c5D-UD-J0c" firstAttribute="centerX" secondItem="1am-xK-p0U" secondAttribute="centerX" id="rUm-i9-gb6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8yG-cx-4Kw">
                                        <rect key="frame" x="0.0" y="41.5" width="288" height="35.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-oa-xPS" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KEg-oa-xPS" secondAttribute="height" multiplier="1:1" id="Aa7-O5-7aT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="g">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJU-f0-tEx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-ml-x7e" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="42" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QO0-ml-x7e" secondAttribute="height" multiplier="1:1" id="Cfn-fO-Luc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="h">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtz-ib-DG0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-av-oo3" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="84" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HcF-av-oo3" secondAttribute="height" multiplier="1:1" id="KKm-He-oAc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="i">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZyI-bb-6dI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-gA-d1H" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="126" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NKO-gA-d1H" secondAttribute="height" multiplier="1:1" id="6hM-KR-p3U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="j">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXm-eT-BdA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-cB-FDk" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="168" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bak-cB-FDk" secondAttribute="height" multiplier="1:1" id="Laz-69-Piu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="k">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iea-NL-wup"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-a9-aCH" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ggd-a9-aCH" secondAttribute="height" multiplier="1:1" id="niA-nf-LX6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="l">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4Y-BR-mph"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-cW-Smg" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JgX-cW-Smg" secondAttribute="height" multiplier="1:1" id="RvF-ov-7Zv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="m">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37B-j7-2m7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-lq-Qh2">
                                        <rect key="frame" x="0.0" y="83" width="288" height="35.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-zq-7UN" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8d2-zq-7UN" secondAttribute="height" multiplier="1:1" id="4gk-Q7-u1D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="n">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="av7-aV-7X3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jy-Oe-CUl" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="42" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Jy-Oe-CUl" secondAttribute="height" multiplier="1:1" id="RrS-bW-t7O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="o">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gco-Qd-kZo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-19-7Gw" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="84" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Yj-19-7Gw" secondAttribute="height" multiplier="1:1" id="kXu-FR-U8c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="p">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="al9-ZV-deq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-rf-4kv" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="126" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oZT-rf-4kv" secondAttribute="height" multiplier="1:1" id="hVF-eQ-5hb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="q">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aw-qA-a1U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHf-UZ-yU8" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="168" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pHf-UZ-yU8" secondAttribute="height" multiplier="1:1" id="G90-da-n7Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="r">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5g-DF-m8P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-OQ-bwb" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Omz-OQ-bwb" secondAttribute="height" multiplier="1:1" id="OLV-i3-QyT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="s">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h6-ol-PFb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UD-u6-Dhk" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                <rect key="frame" x="252" y="0.0" width="36" height="35.5"/>
                                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6UD-u6-Dhk" secondAttribute="height" multiplier="1:1" id="H5X-AG-Auv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="t">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0x-mm-o5j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="arr-qh-e3Y">
                                        <rect key="frame" x="0.0" y="124.5" width="288" height="35.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-yc-AOt">
                                                <rect key="frame" x="21" y="0.0" width="246" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmW-sS-7mE" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JmW-sS-7mE" secondAttribute="height" multiplier="1:1" id="kSa-EB-9Cu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="u">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="int-Gt-b8W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-lk-177" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                        <rect key="frame" x="42" y="0.0" width="36" height="36"/>
                                                        <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UAE-lk-177" secondAttribute="height" multiplier="1:1" id="6CZ-aB-fIH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="v">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRB-l7-ufs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-bj-7pj" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                        <rect key="frame" x="84" y="0.0" width="36" height="36"/>
                                                        <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e6k-bj-7pj" secondAttribute="height" multiplier="1:1" id="G2E-5V-Gtu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="w">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkE-at-aXd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-Gx-giD" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                        <rect key="frame" x="126" y="0.0" width="36" height="36"/>
                                                        <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Oxc-Gx-giD" secondAttribute="height" multiplier="1:1" id="wLQ-LQ-1YH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cok-MU-uqe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aET-Hd-Exa" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                        <rect key="frame" x="168" y="0.0" width="36" height="36"/>
                                                        <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aET-Hd-Exa" secondAttribute="height" multiplier="1:1" id="yeK-Nn-GcM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="y">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dU-xd-6nx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmC-2L-yUu" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                                        <rect key="frame" x="210" y="0.0" width="36" height="36"/>
                                                        <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZmC-2L-yUu" secondAttribute="height" multiplier="1:1" id="Qfs-CD-mOH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="z">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPs-w5-qDY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8IM-yc-AOt" firstAttribute="centerY" secondItem="arr-qh-e3Y" secondAttribute="centerY" id="UAc-AJ-eQx"/>
                                            <constraint firstItem="8IM-yc-AOt" firstAttribute="centerX" secondItem="arr-qh-e3Y" secondAttribute="centerX" id="r0c-rj-iqG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oxc-Gx-giD" firstAttribute="width" secondItem="KEg-oa-xPS" secondAttribute="width" id="7PW-rU-LaU"/>
                                    <constraint firstItem="e6k-bj-7pj" firstAttribute="width" secondItem="KEg-oa-xPS" secondAttribute="width" id="7fN-ds-nXT"/>
                                    <constraint firstItem="o60-dx-BjQ" firstAttribute="width" secondItem="KEg-oa-xPS" secondAttribute="width" id="A5K-PQ-Fsw"/>
                                    <constraint firstItem="aET-Hd-Exa" firstAttribute="width" secondItem="KEg-oa-xPS" secondAttribute="width" id="K2Q-zT-xxT"/>
                                    <constraint firstItem="UAE-lk-177" firstAttribute="width" secondItem="KEg-oa-xPS" secondAttribute="width" id="NlK-Wi-IG9"/>
                                    <constraint firstItem="5wM-eN-I4G" firstAttribute="width" secondItem="KEg-oa-xPS" secondAttribute="width" id="QG7-ym-Xke"/>
                                    <constraint firstItem="o0S-YY-AWQ" firstAttribute="width" secondItem="KEg-oa-xPS" secondAttribute="width" id="cCw-a6-Rtj"/>
                                    <constraint firstItem="PhM-cn-2O6" firstAttribute="width" secondItem="KEg-oa-xPS" secondAttribute="width" id="kHI-hL-iz7"/>
                                    <constraint firstItem="z2s-ZV-AYS" firstAttribute="width" secondItem="KEg-oa-xPS" secondAttribute="width" id="oEe-uy-Trs"/>
                                    <constraint firstItem="JmW-sS-7mE" firstAttribute="width" secondItem="KEg-oa-xPS" secondAttribute="width" id="qla-d5-hml"/>
                                    <constraint firstItem="tUe-6P-MGC" firstAttribute="width" secondItem="KEg-oa-xPS" secondAttribute="width" id="wJG-BR-lKF"/>
                                    <constraint firstItem="ZmC-2L-yUu" firstAttribute="width" secondItem="KEg-oa-xPS" secondAttribute="width" id="ztA-Xu-vh4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ded-Mh-lJk" userLabel="Update Word Button" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                <rect key="frame" x="102" y="249" width="115" height="35.5"/>
                                <color key="backgroundColor" red="0.68077007089999997" green="0.79920559820000003" blue="0.94689879440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ded-Mh-lJk" secondAttribute="height" multiplier="65:20" id="giC-sS-HXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ok">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateWordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pt6-7f-AYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-fg-6h7" customClass="CornerRadiusView" customModule="Hangman" customModuleProvider="target">
                                <rect key="frame" x="102" y="524.5" width="115" height="35.5"/>
                                <color key="backgroundColor" red="0.68077007089491248" green="0.79920559815939185" blue="0.94689879441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JoS-fg-6h7" secondAttribute="height" multiplier="65:20" id="Dme-nh-ba9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="guess">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDi-ff-MaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JoS-fg-6h7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0D3-vi-3jM"/>
                            <constraint firstItem="66Q-4R-8Y6" firstAttribute="top" secondItem="krY-5V-MMT" secondAttribute="bottom" constant="10" id="5Ts-wc-ssK"/>
                            <constraint firstItem="gHP-LP-oOm" firstAttribute="top" secondItem="66Q-4R-8Y6" secondAttribute="bottom" constant="10" id="6gH-on-EPy"/>
                            <constraint firstItem="66Q-4R-8Y6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6w2-Zy-IKk"/>
                            <constraint firstItem="JoS-fg-6h7" firstAttribute="top" secondItem="gHP-LP-oOm" secondAttribute="bottom" constant="6" id="7ze-O4-wZl"/>
                            <constraint firstItem="JoS-fg-6h7" firstAttribute="height" secondItem="KEg-oa-xPS" secondAttribute="height" id="I8D-lA-49U"/>
                            <constraint firstItem="ded-Mh-lJk" firstAttribute="height" secondItem="KEg-oa-xPS" secondAttribute="height" id="M7w-tD-GGI"/>
                            <constraint firstItem="ded-Mh-lJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBO-Fs-2tI"/>
                            <constraint firstItem="66Q-4R-8Y6" firstAttribute="top" secondItem="ded-Mh-lJk" secondAttribute="bottom" constant="20" id="Pld-x8-mht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JoS-fg-6h7" secondAttribute="bottom" constant="8" id="QxH-qZ-Fe8"/>
                            <constraint firstItem="66Q-4R-8Y6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sgd-ae-CEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66Q-4R-8Y6" secondAttribute="trailing" id="Vjm-6n-IAL"/>
                            <constraint firstItem="gHP-LP-oOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZRo-9B-Gnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHP-LP-oOm" secondAttribute="trailing" id="ezR-95-G0d"/>
                            <constraint firstItem="krY-5V-MMT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="hGX-TW-gMR"/>
                            <constraint firstItem="krY-5V-MMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUG-Cy-xTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hangmanImage" destination="krY-5V-MMT" id="U8p-xg-o7e"/>
                        <outlet property="underlineStackView" destination="x0r-ED-JbI" id="8cp-GM-dVL"/>
                        <outlet property="updateWordButton" destination="ded-Mh-lJk" id="8Sf-Um-tIW"/>
                        <outlet property="wordStackView" destination="WFv-EV-EAi" id="9ZK-yU-me9"/>
                        <outletCollection property="letterButtons" destination="o0S-YY-AWQ" collectionClass="NSMutableArray" id="3YX-jB-gxD"/>
                        <outletCollection property="letterButtons" destination="z2s-ZV-AYS" collectionClass="NSMutableArray" id="aNR-3w-QCN"/>
                        <outletCollection property="letterButtons" destination="PhM-cn-2O6" collectionClass="NSMutableArray" id="D5z-xO-eP5"/>
                        <outletCollection property="letterButtons" destination="5wM-eN-I4G" collectionClass="NSMutableArray" id="R7D-To-iec"/>
                        <outletCollection property="letterButtons" destination="tUe-6P-MGC" collectionClass="NSMutableArray" id="GO9-Wl-Xxg"/>
                        <outletCollection property="letterButtons" destination="o60-dx-BjQ" collectionClass="NSMutableArray" id="O9J-vS-X2s"/>
                        <outletCollection property="letterButtons" destination="KEg-oa-xPS" collectionClass="NSMutableArray" id="G6s-o0-mQn"/>
                        <outletCollection property="letterButtons" destination="QO0-ml-x7e" collectionClass="NSMutableArray" id="hs2-Ps-N71"/>
                        <outletCollection property="letterButtons" destination="HcF-av-oo3" collectionClass="NSMutableArray" id="2NS-hZ-Qwc"/>
                        <outletCollection property="letterButtons" destination="NKO-gA-d1H" collectionClass="NSMutableArray" id="Jbp-7I-9rj"/>
                        <outletCollection property="letterButtons" destination="Bak-cB-FDk" collectionClass="NSMutableArray" id="ZH6-sp-doH"/>
                        <outletCollection property="letterButtons" destination="ggd-a9-aCH" collectionClass="NSMutableArray" id="Is6-Fp-ypm"/>
                        <outletCollection property="letterButtons" destination="JgX-cW-Smg" collectionClass="NSMutableArray" id="3jw-4w-U9J"/>
                        <outletCollection property="letterButtons" destination="8d2-zq-7UN" collectionClass="NSMutableArray" id="mdk-gK-elf"/>
                        <outletCollection property="letterButtons" destination="8Jy-Oe-CUl" collectionClass="NSMutableArray" id="2xt-4J-woi"/>
                        <outletCollection property="letterButtons" destination="9Yj-19-7Gw" collectionClass="NSMutableArray" id="fzY-x9-ra8"/>
                        <outletCollection property="letterButtons" destination="oZT-rf-4kv" collectionClass="NSMutableArray" id="Bwk-iZ-2iO"/>
                        <outletCollection property="letterButtons" destination="pHf-UZ-yU8" collectionClass="NSMutableArray" id="zfg-IK-9Vw"/>
                        <outletCollection property="letterButtons" destination="Omz-OQ-bwb" collectionClass="NSMutableArray" id="tFZ-30-xQ9"/>
                        <outletCollection property="letterButtons" destination="6UD-u6-Dhk" collectionClass="NSMutableArray" id="7X8-bD-GX2"/>
                        <outletCollection property="letterButtons" destination="JmW-sS-7mE" collectionClass="NSMutableArray" id="rUm-S4-Ibf"/>
                        <outletCollection property="letterButtons" destination="UAE-lk-177" collectionClass="NSMutableArray" id="Mac-dT-tlW"/>
                        <outletCollection property="letterButtons" destination="e6k-bj-7pj" collectionClass="NSMutableArray" id="vV2-Dp-esE"/>
                        <outletCollection property="letterButtons" destination="Oxc-Gx-giD" collectionClass="NSMutableArray" id="XNW-r8-sb9"/>
                        <outletCollection property="letterButtons" destination="aET-Hd-Exa" collectionClass="NSMutableArray" id="xHm-CL-NmB"/>
                        <outletCollection property="letterButtons" destination="ZmC-2L-yUu" collectionClass="NSMutableArray" id="sBG-Si-ICK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman-1" width="438" height="697"/>
    </resources>
</document>
